body {
    overflow: hidden;
    background-color:   #6CA0DC   !important;
    top: 0% !important;
    display: grid;
    min-height: 50% !important;
}

body h1 font {
    font-size: 50px;
}

body font {
    font-size: x-large;
}

.header {
    top: 0;
    left: 0;
    right: 0;
    max-height: 80px;
    background: radial-gradient(circle, #0047AB 30%, #0047AB 70%);
    color: snow;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
}

img {
    width: auto;
    display: flex;
    flex-wrap: wrap;
}

.container_santa {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    top: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #0047AB;
    align-items: center;
    position: relative;
    transform: translate(0%, -50%);

}


h2 {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    color: hsla(255, 255%, 255%, .1);
    display: flex;
    flex-wrap: wrap;
}

.goog-logo-link {
    display: none !important;
}

.goog-te-gadget {
    color: transparent !important;
}

.goog-te-gadget .goog-te-combo {
    color: #6A994E !important;
}

body>.skiptranslate {
    display: none;
}

.inputs {
    width: 75%;
    display: flex;
    flex-direction: row;
}

.inputs input {
    font-size: x-large;
    width: 100%;
    height: 35px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-right: none;
    padding-left: 10px;
    font-weight: bold;
    border: 2px solid #0F52BA;
}



.inputs button {
    width: 50px;
    background: radial-gradient(circle, #0F52BA 0%, #0F52BA 70%);
    color: #73C2FB;
    font-weight: bold;
    font-size: large;
    border: 2px solid #0F52BA;
}

.inputs .search {
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
    border-left: none;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    overflow: visible !important;
}

.inputs .location {
    height: max-content;
    background-color: white;
    width: 25%;
    height: 80%;
    text-align: center;
    cursor: pointer;
    border-radius: 40px;
}

.inputs>div {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    height: auto;
    width: 100%;
}

button:hover {
    cursor: pointer;
    color: snow !important;
}

.search:hover {
    font-size: large;
}

button::selection {
    color: snow !important;
}

#output {
    color: snow;
}

::selection {
    background: #6A994E;
    color: snow;
}

::-moz-selection {
    background: #6A994E;
    /* Gecko Browsers */
    color: snow;
}

.tree {
    left: 50%;
    position: relative;
    transform: translate(-4%, 168%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.tree2 {
    left: 50%;
    position: relative;
    transform: translate(-57%, -360%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.sled {
    position: relative;
    left: 50%;
    transform: translate(-85%, 63%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.village {
    position: relative;
    left: 50%;
    transform: translate(-30%, -56%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.presents {
    position: relative;
    left: 50%;
    transform: translate(-68%, -196%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p {
    color: #044f18;
    font-size: 20px;
}

body footer {
    display: flex;

}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 9%;
    background-color: #5DADEC;
    color: black;
    text-align: center;
}

@media screen and (max-width: 1000px) {
    footer {
        flex-direction: column;
    }
}

footer>div {
    display: flex;
    flex-wrap: wrap;
}

.primaryfooter {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.secondaryfooter {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
}

.donate {
    background-color: #6CA0DC;
    color: #044f18;
    border-radius: 40px;
    padding: 10px;
    width: 130px;
    font-size: 20px;
}

.donate:hover {
    cursor: pointer;
}

.animals {
    width: auto;
}

.foundations {
    color: snow;
    display: flex;
}

.algosup {
    bottom: 0;
    right: 0;
}

.logo {
    bottom: 0;
    display: flex;
}


.suggestions {
    font-size: 18px;
    list-style-type: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: beige;
    width: 89.5%;
    padding-left: 0;
    overflow-y: auto;
}

.suggestions * {
    font-size: 20px;
}

.suggestions li {
    cursor: pointer;
    border-bottom: 0.1px grey solid;
    padding-left: 10px;
}

@media (max-width : 320px) {
    #google_translate_element {
        width: 100%;
    }  
}
.popup_calendar {
    z-index: 999;
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
    padding: 10%;
    padding-top: 5%;
    display: none;
}

#calendar_btn {
    margin-top: 0.25%;
    height: 90%;
}

#grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8vh, 1fr));
    grid-gap : .6%;
    background-color: green;
    border-style : solid;
    border-left-width: 1vw;
    border-right-width: 1vw;
    border-top-width: 1vh;
    border-bottom-width: 2.5vh;
    border-color: green;
}

#grid>div {
    font-size: 12vw;
    color: #fff200;
    background: #e40000;
    text-align: center;
    border-color: #fff200;
    border-style: solid;
    border-width: 3px;
    border-radius: 5%;
}

#tooSoon{
    z-index: 999;
    position: inherit;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
    padding: 10%;
    padding-top: 5%;
    display: none;
}

#tooSoon>p {
    background-color: #fff200;
    border-radius: 10px;
    border-style: solid;
    border-width: 1vw;
    border-color: #fff200;
    font-size: 12vw;
    width: fit-content;
}

@media (min-aspect-ratio: 450/750) {
    #grid {
        grid-template-columns: repeat(auto-fill, minmax(10vh, 1fr));
    }
    
    #grid>div {
        font-size: 10vw;
    }

    #tooSoon{
        font-size: 10vw;
    }
}

@media (min-aspect-ratio: 650/750) {
    #grid {
        grid-template-columns: repeat(auto-fill, minmax(12vh, 1fr));
    }
    
    #grid>div {
        font-size: 8vw;
    }

    #tooSoon{
        font-size: 8vw;
    }
}

@media (min-aspect-ratio: 850/750) {
    #grid {
        grid-template-columns: repeat(auto-fill, minmax(16vh, 1fr));
    }
    
    #grid>div {
        font-size: 7vw;
    }

    #tooSoon{
        font-size: 7vw;
    }
}

@media (min-aspect-ratio: 1400/750) {
    #grid {
        grid-template-columns: repeat(auto-fill, minmax(16vh, 1fr));
    }
    
    #grid>div {
        font-size: 5vw;
    }

    #tooSoon{
        font-size: 5vw;
    }
}

@media (min-aspect-ratio: 1800/750) {
    #grid {
        grid-template-columns: repeat(auto-fill, minmax(18vh, 1fr));
    }
    
    #grid>div {
        font-size: 3vw;
    }
    #tooSoon{
        font-size: 3vw;
    }
}

.cross{
    background-color: red; /* Green */
    border-radius: 0%;
    color: white;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    font-size: 3vh;
}

#big_image{
    display: none;
    justify-content: center;
}

.imgdisp{
    height: auto;
    max-height: 90vh;
    width: 90vw;
    max-width: fit-content;
}
